
ff: parsing domain file
domain 'EJ4-DOMAIN' defined
 ... done.
ff: parsing problem file
problem 'EJ4-TEST2' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   34 into depth [1]
                                  28            [1][2]
                                  27            [1][2]
                                  25            [1]
                                  23            [1]
                                  22            [1][2][3]
                                  21            [1][2]
                                  20            [1][2][3][4][5][6]
                                  19            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  16            [1][2][3][4]
                                  10            [1][2][3]
                                   9            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20]
                                   8            [1][2]
                                   7            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26]
                                   5            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30]
                                   4            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23]
                                   3            [1]
                                   2            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31][32][33][34][35][36][37][38][39][40][41][42][43][44][45][46][47][48][49][50]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: TURN-LEFT N
        1: PICK-UP PLAYER1 ZAPATILLA2 Z12
        2: PUT-IN-BACKPACK PLAYER1 ZAPATILLA2
        3: TURN-LEFT W
        4: MOVE PLAYER1 Z12 Z17 S
        5: MOVE PLAYER1 Z17 Z22 S
        6: TURN-LEFT S
        7: PICK-UP PLAYER1 OSCAR5 Z22
        8: MOVE PLAYER1 Z22 Z23 E
        9: GIVE PLAYER1 LEONARDO1 Z23 OSCAR5
       10: MOVE PLAYER1 Z23 Z24 E
       11: PICK-UP PLAYER1 OSCAR2 Z24
       12: TURN-LEFT E
       13: TURN-LEFT N
       14: MOVE PLAYER1 Z24 Z23 W
       15: MOVE PLAYER1 Z23 Z22 W
       16: TURN-RIGHT W
       17: TURN-RIGHT N
       18: MOVE PLAYER1 Z22 Z23 E
       19: MOVE PLAYER1 Z23 Z24 E
       20: TURN-LEFT E
       21: TURN-LEFT N
       22: GIVE PLAYER1 PRINCIPE1 Z24 OSCAR2
       23: MOVE PLAYER1 Z24 Z23 W
       24: MOVE PLAYER1 Z23 Z22 W
       25: TURN-RIGHT W
       26: MOVE PLAYER1 Z22 Z17 N
       27: MOVE PLAYER1 Z17 Z12 N
       28: TURN-RIGHT N
       29: MOVE PLAYER1 Z12 Z13 E
       30: PICK-UP PLAYER1 MANZANA2 Z13
       31: MOVE PLAYER1 Z13 Z14 E
       32: TURN-RIGHT E
       33: MOVE PLAYER1 Z14 Z19 S
       34: TURN-LEFT S
       35: MOVE PLAYER1 Z19 Z20 E
       36: TURN-RIGHT E
       37: TURN-RIGHT S
       38: MOVE PLAYER1 Z20 Z19 W
       39: TURN-RIGHT W
       40: GIVE PLAYER1 PROFESOR1 Z19 MANZANA2
       41: MOVE PLAYER1 Z19 Z14 N
       42: TURN-LEFT N
       43: MOVE PLAYER1 Z14 Z13 W
       44: TURN-RIGHT W
       45: MOVE PLAYER1 Z13 Z8 N
       46: TURN-LEFT N
       47: TURN-LEFT W
       48: PICK-UP PLAYER1 MANZANA1 Z8
       49: MOVE PLAYER1 Z8 Z13 S
       50: TURN-LEFT S
       51: MOVE PLAYER1 Z13 Z14 E
       52: TURN-RIGHT E
       53: MOVE PLAYER1 Z14 Z19 S
       54: TURN-LEFT S
       55: MOVE PLAYER1 Z19 Z20 E
       56: TURN-RIGHT E
       57: MOVE PLAYER1 Z20 Z25 S
       58: TURN-RIGHT S
       59: TURN-RIGHT W
       60: MOVE PLAYER1 Z25 Z20 N
       61: TURN-LEFT N
       62: MOVE PLAYER1 Z20 Z19 W
       63: TURN-RIGHT W
       64: GIVE PLAYER1 PROFESOR1 Z19 MANZANA1
       65: MOVE PLAYER1 Z19 Z14 N
       66: PICK-UP PLAYER1 BIKINI2 Z14
       67: MOVE PLAYER1 Z14 Z9 N
       68: MOVE PLAYER1 Z9 Z4 N
       69: TURN-LEFT N
       70: MOVE PLAYER1 Z4 Z3 W
       71: MOVE PLAYER1 Z3 Z2 W
       72: DROP PLAYER1 BIKINI2 Z2
       73: TURN-LEFT W
       74: PICK-UP PLAYER1 MANZANA3 Z2
       75: MOVE PLAYER1 Z2 Z7 S
       76: MOVE PLAYER1 Z7 Z12 S
       77: TURN-LEFT S
       78: MOVE PLAYER1 Z12 Z13 E
       79: MOVE PLAYER1 Z13 Z14 E
       80: TURN-RIGHT E
       81: MOVE PLAYER1 Z14 Z19 S
       82: TURN-LEFT S
       83: MOVE PLAYER1 Z19 Z20 E
       84: TURN-RIGHT E
       85: MOVE PLAYER1 Z20 Z25 S
       86: TURN-RIGHT S
       87: TURN-RIGHT W
       88: GIVE PLAYER1 BRUJA1 Z25 MANZANA3
       89: MOVE PLAYER1 Z25 Z20 N
       90: TURN-LEFT N
       91: MOVE PLAYER1 Z20 Z19 W
       92: TURN-RIGHT W
       93: MOVE PLAYER1 Z19 Z14 N
       94: TURN-LEFT N
       95: MOVE PLAYER1 Z14 Z13 W
       96: MOVE PLAYER1 Z13 Z12 W
       97: TURN-RIGHT W
       98: MOVE PLAYER1 Z12 Z7 N
       99: TURN-LEFT N
      100: TURN-LEFT W
      101: PICK-UP PLAYER1 OSCAR1 Z7
      102: MOVE PLAYER1 Z7 Z12 S
      103: TURN-LEFT S
      104: MOVE PLAYER1 Z12 Z13 E
      105: MOVE PLAYER1 Z13 Z14 E
      106: TURN-RIGHT E
      107: MOVE PLAYER1 Z14 Z19 S
      108: TURN-LEFT S
      109: MOVE PLAYER1 Z19 Z20 E
      110: TURN-RIGHT E
      111: MOVE PLAYER1 Z20 Z25 S
      112: TURN-RIGHT S
      113: TURN-RIGHT W
      114: MOVE PLAYER1 Z25 Z20 N
      115: GIVE PLAYER1 PRINCESA1 Z20 OSCAR1
      116: TURN-LEFT N
      117: MOVE PLAYER1 Z20 Z19 W
      118: TURN-RIGHT W
      119: MOVE PLAYER1 Z19 Z14 N
      120: TURN-LEFT N
      121: MOVE PLAYER1 Z14 Z13 W
      122: MOVE PLAYER1 Z13 Z12 W
      123: TURN-RIGHT W
      124: MOVE PLAYER1 Z12 Z7 N
      125: MOVE PLAYER1 Z7 Z2 N
      126: TURN-LEFT N
      127: MOVE PLAYER1 Z2 Z1 W
      128: TURN-RIGHT W
      129: TURN-RIGHT N
      130: PICK-UP PLAYER1 OSCAR3 Z1
      131: MOVE PLAYER1 Z1 Z2 E
      132: TURN-RIGHT E
      133: MOVE PLAYER1 Z2 Z7 S
      134: MOVE PLAYER1 Z7 Z12 S
      135: MOVE PLAYER1 Z12 Z17 S
      136: MOVE PLAYER1 Z17 Z22 S
      137: TURN-LEFT S
      138: MOVE PLAYER1 Z22 Z23 E
      139: GIVE PLAYER1 LEONARDO1 Z23 OSCAR3
      140: TURN-LEFT E
      141: TURN-LEFT N
      142: MOVE PLAYER1 Z23 Z22 W
      143: TURN-RIGHT W
      144: MOVE PLAYER1 Z22 Z17 N
      145: MOVE PLAYER1 Z17 Z12 N
      146: MOVE PLAYER1 Z12 Z7 N
      147: MOVE PLAYER1 Z7 Z2 N
      148: TURN-LEFT N
      149: MOVE PLAYER1 Z2 Z1 W
      150: TURN-RIGHT W
      151: PICK-UP PLAYER1 BIKINI1 Z1
      152: TURN-RIGHT N
      153: MOVE PLAYER1 Z1 Z2 E
      154: TURN-RIGHT E
      155: MOVE PLAYER1 Z2 Z7 S
      156: TURN-RIGHT S
      157: TURN-RIGHT W
      158: DROP PLAYER1 BIKINI1 Z7
      159: MOVE PLAYER1 Z7 Z2 N
      160: PICK-UP PLAYER1 BIKINI2 Z2
      161: TURN-LEFT N
      162: TURN-LEFT W
      163: MOVE PLAYER1 Z2 Z7 S
      164: TURN-RIGHT S
      165: TURN-RIGHT W
      166: DROP PLAYER1 BIKINI2 Z7
      167: MOVE PLAYER1 Z7 Z2 N
      168: TURN-LEFT N
      169: MOVE PLAYER1 Z2 Z1 W
      170: TURN-LEFT W
      171: MOVE PLAYER1 Z1 Z6 S
      172: MOVE PLAYER1 Z6 Z11 S
      173: MOVE PLAYER1 Z11 Z16 S
      174: TURN-RIGHT S
      175: TURN-RIGHT W
      176: PICK-UP PLAYER1 ORO1 Z16
      177: MOVE PLAYER1 Z16 Z11 N
      178: MOVE PLAYER1 Z11 Z6 N
      179: MOVE PLAYER1 Z6 Z1 N
      180: TURN-RIGHT N
      181: MOVE PLAYER1 Z1 Z2 E
      182: TURN-RIGHT E
      183: MOVE PLAYER1 Z2 Z7 S
      184: MOVE PLAYER1 Z7 Z12 S
      185: MOVE PLAYER1 Z12 Z17 S
      186: MOVE PLAYER1 Z17 Z22 S
      187: TURN-LEFT S
      188: MOVE PLAYER1 Z22 Z23 E
      189: GIVE PLAYER1 LEONARDO1 Z23 ORO1
     		Coste Total: 0.00


time spent:    0.00 seconds instantiating 1809 easy, 52 hard action templates
               0.00 seconds reachability analysis, yielding 400 facts and 781 actions
               0.00 seconds creating final representation with 395 relevant facts, 2 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               3.15 seconds searching, evaluating 100343 states, to a max depth of 50
               3.15 seconds total time

