
ff: parsing domain file
domain 'EJ7-DOMAIN' defined
 ... done.
ff: parsing problem file
problem 'EJ7-TEST2' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   59 into depth [1][2]
                                  57            [1]
                                  56            [1]
                                  54            [1]
                                  50            [1][2]
                                  49            [1]
                                  48            [1][2]
                                  47            [1][2]
                                  46            [1][2][3][4][5][6]
                                  43            [1][2]
                                  42            [1][2][3][4]
                                  41            [1][2][3][4]
                                  39            [1][2][3][4][5][6][7]
                                  37            [1]
                                  36            [1][2][3][4]
                                  34            [1][2][3][4][5][6][7]
                                  33            [1][2][3][4][5][6][7][8][9][10][11]
                                  32            [1][2]
                                  24            [1]
                                  23            [1][2][3]
                                  22            [1][2][3][4][5][6]
                                  20            [1][2]
                                  16            [1][2][3][4][5][6]
                                  15            [1][2]
                                  14            [1][2][3][4][5][6][7][8][9]
                                  13            [1][2]
                                  11            [1][2][3]
                                  10            [1][2][3][4]
                                   9            [1][2]
                                   8            [1]
                                   6            [1][2]
                                   4            [1]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24]
                                   2            [1][2][3][4][5][6][7][8][9]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: TURN-LEFT PLAYER1 N
        1: TURN-RIGHT DEALER N
        2: TURN-RIGHT PLAYER2 N
        3: TURN-LEFT PLAYER1 W
        4: TURN-LEFT PLAYER1 S
        5: MOVE PLAYER2 Z2 Z3 E
        6: TURN-RIGHT PLAYER2 E
        7: MOVE PLAYER1 Z13 Z14 E
        8: TURN-RIGHT DEALER E
        9: MOVE DEALER Z4 Z9 S
       10: MOVE DEALER Z9 Z14 S
       11: TURN-LEFT DEALER S
       12: MOVE PLAYER2 Z3 Z8 S
       13: PICK-UP PLAYER2 ORO2 Z8
       14: MOVE PLAYER2 Z8 Z13 S
       15: TURN-LEFT PLAYER2 S
       16: MOVE PLAYER2 Z13 Z14 E
       17: TURN-LEFT PLAYER2 E
       18: TURN-RIGHT PLAYER1 E
       19: TURN-RIGHT DEALER E
       20: DROP PLAYER2 ORO2 Z14
       21: PICK-UP PLAYER2 BIKINI2 Z14
       22: PUT-IN-BACKPACK PLAYER2 BIKINI2
       23: MOVE PLAYER2 Z14 Z9 N
       24: MOVE PLAYER2 Z9 Z4 N
       25: TURN-RIGHT PLAYER2 N
       26: MOVE PLAYER2 Z4 Z5 E
       27: TURN-RIGHT DEALER S
       28: MOVE DEALER Z14 Z13 W
       29: MOVE DEALER Z13 Z12 W
       30: TURN-RIGHT DEALER W
       31: MOVE DEALER Z12 Z7 N
       32: TURN-RIGHT PLAYER2 E
       33: TURN-LEFT PLAYER1 S
       34: TURN-LEFT PLAYER1 E
       35: MOVE PLAYER1 Z14 Z9 N
       36: TURN-RIGHT PLAYER1 N
       37: TURN-RIGHT PLAYER1 E
       38: MOVE PLAYER2 Z5 Z10 S
       39: TURN-RIGHT PLAYER2 S
       40: TURN-RIGHT PLAYER2 W
       41: PICK-UP PLAYER2 MANZANA2 Z10
       42: MOVE PLAYER2 Z10 Z5 N
       43: TURN-RIGHT PLAYER2 N
       44: TURN-RIGHT PLAYER2 E
       45: TURN-RIGHT PLAYER2 S
       46: MOVE PLAYER2 Z5 Z4 W
       47: TURN-LEFT PLAYER2 W
       48: MOVE PLAYER2 Z4 Z9 S
       49: TURN-RIGHT PLAYER2 S
       50: TURN-RIGHT PLAYER2 W
       51: GIVE-TO-PLAYER PLAYER2 PLAYER1 Z9 MANZANA2
       52: MOVE PLAYER1 Z9 Z14 S
       53: MOVE PLAYER1 Z14 Z19 S
       54: TURN-LEFT PLAYER1 S
       55: MOVE PLAYER2 Z9 Z4 N
       56: MOVE PLAYER1 Z19 Z20 E
       57: TURN-RIGHT PLAYER1 E
       58: MOVE PLAYER1 Z20 Z25 S
       59: TURN-RIGHT PLAYER2 N
       60: MOVE PLAYER2 Z4 Z5 E
       61: TURN-RIGHT PLAYER2 E
       62: MOVE DEALER Z7 Z2 N
       63: PICK-UP PLAYER2 ZAPATILLA1 Z5
       64: TURN-RIGHT PLAYER2 S
       65: MOVE PLAYER2 Z5 Z4 W
       66: TURN-RIGHT DEALER N
       67: TURN-RIGHT DEALER E
       68: MOVE PLAYER2 Z4 Z3 W
       69: MOVE PLAYER2 Z3 Z2 W
       70: MOVE DEALER Z2 Z7 S
       71: MOVE DEALER Z7 Z12 S
       72: TURN-LEFT PLAYER2 W
       73: MOVE PLAYER2 Z2 Z7 S
       74: MOVE PLAYER2 Z7 Z12 S
       75: TURN-LEFT PLAYER2 S
       76: GIVE-TO-PLAYER PLAYER2 DEALER Z12 ZAPATILLA1
       77: PUT-IN-BACKPACK DEALER ZAPATILLA1
       78: MOVE PLAYER2 Z12 Z13 E
       79: MOVE PLAYER2 Z13 Z14 E
       80: TURN-LEFT PLAYER2 E
       81: MOVE DEALER Z12 Z17 S
       82: MOVE DEALER Z17 Z22 S
       83: TURN-RIGHT DEALER S
       84: TURN-LEFT PLAYER2 N
       85: TURN-RIGHT DEALER W
       86: PICK-UP PLAYER2 ORO2 Z14
       87: MOVE PLAYER2 Z14 Z13 W
       88: MOVE PLAYER2 Z13 Z12 W
       89: TURN-RIGHT DEALER N
       90: TURN-LEFT PLAYER2 W
       91: MOVE PLAYER2 Z12 Z17 S
       92: TURN-LEFT DEALER E
       93: MOVE DEALER Z22 Z17 N
       94: TURN-RIGHT DEALER N
       95: GIVE-TO-PLAYER PLAYER2 DEALER Z17 ORO2
       96: TURN-RIGHT DEALER E
       97: MOVE DEALER Z17 Z22 S
       98: TURN-LEFT DEALER S
       99: MOVE DEALER Z22 Z23 E
      100: MOVE DEALER Z23 Z24 E
      101: GIVE DEALER PRINCIPE1 Z24 ORO2
      102: GIVE PLAYER1 BRUJA1 Z25 MANZANA2
      103: TURN-RIGHT PLAYER1 S
      104: TURN-RIGHT PLAYER2 S
      105: TURN-RIGHT PLAYER1 W
      106: MOVE PLAYER1 Z25 Z20 N
      107: TURN-RIGHT PLAYER1 N
      108: TURN-RIGHT PLAYER1 E
      109: TURN-RIGHT PLAYER2 W
      110: MOVE PLAYER2 Z17 Z12 N
      111: TURN-RIGHT PLAYER2 N
      112: MOVE PLAYER2 Z12 Z13 E
      113: MOVE PLAYER2 Z13 Z14 E
      114: TURN-RIGHT PLAYER2 E
      115: MOVE PLAYER2 Z14 Z19 S
      116: TURN-LEFT PLAYER2 S
      117: MOVE PLAYER2 Z19 Z20 E
      118: PICK-UP PLAYER2 ORO3 Z20
      119: GIVE-TO-PLAYER PLAYER2 PLAYER1 Z20 ORO3
      120: PICK-UP PLAYER2 OSCAR1 Z20
      121: MOVE PLAYER1 Z20 Z25 S
      122: TURN-RIGHT PLAYER2 E
      123: GIVE PLAYER1 BRUJA1 Z25 ORO3
      124: MOVE PLAYER2 Z20 Z25 S
      125: GIVE-TO-PLAYER PLAYER2 PLAYER1 Z25 OSCAR1
      126: GIVE PLAYER1 BRUJA1 Z25 OSCAR1
      127: TURN-RIGHT PLAYER2 S
      128: TURN-RIGHT PLAYER2 W
      129: MOVE PLAYER2 Z25 Z20 N
      130: TURN-RIGHT PLAYER2 N
      131: TURN-RIGHT PLAYER2 E
      132: PICK-UP PLAYER2 ROSA1 Z20
      133: MOVE PLAYER2 Z20 Z25 S
      134: GIVE-TO-PLAYER PLAYER2 PLAYER1 Z25 ROSA1
      135: GIVE PLAYER1 BRUJA1 Z25 ROSA1
     		Coste Total: 0.00


time spent:    0.00 seconds instantiating 3052 easy, 156 hard action templates
               0.00 seconds reachability analysis, yielding 511 facts and 2248 actions
               0.00 seconds creating final representation with 509 relevant facts, 8 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
              32.48 seconds searching, evaluating 291304 states, to a max depth of 24
              32.48 seconds total time

