
ff: parsing domain file
domain 'EJ1-DOMAIN' defined
 ... done.
ff: parsing problem file
problem 'EJ1-TEST' defined
 ... done.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   24 into depth [1][2]
                                  23            [1][2][3]
                                  22            [1][2]
                                  21            [1][2]
                                  20            [1]
                                  19            [1][2][3]
                                  18            [1][2][3][4][5][6][7][8][9]
                                  16            [1][2]
                                  15            [1]
                                  14            [1]
                                  13            [1][2][3][4]
                                  12            [1][2][3]
                                  11            [1]
                                  10            [1]
                                   9            [1][2]
                                   8            [1][2][3][4][5][6]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE JUGADOR Z25 Z20 N
        1: PICK-UP JUGADOR ALGORITMO Z20
        2: TURN-RIGHT N
        3: TURN-RIGHT E
        4: MOVE JUGADOR Z20 Z25 S
        5: TURN-RIGHT S
        6: MOVE JUGADOR Z25 Z24 W
        7: TURN-RIGHT W
        8: MOVE JUGADOR Z24 Z19 N
        9: MOVE JUGADOR Z19 Z14 N
       10: TURN-RIGHT N
       11: MOVE JUGADOR Z14 Z15 E
       12: TURN-RIGHT E
       13: TURN-RIGHT S
       14: TURN-RIGHT W
       15: MOVE JUGADOR Z15 Z10 N
       16: MOVE JUGADOR Z10 Z5 N
       17: TURN-RIGHT N
       18: TURN-RIGHT E
       19: GIVE JUGADOR BRUJA ALGORITMO Z5
       20: MOVE JUGADOR Z5 Z10 S
       21: MOVE JUGADOR Z10 Z15 S
       22: TURN-RIGHT S
       23: MOVE JUGADOR Z15 Z14 W
       24: MOVE JUGADOR Z14 Z13 W
       25: PICK-UP JUGADOR MANZANA Z13
       26: TURN-RIGHT W
       27: MOVE JUGADOR Z13 Z8 N
       28: MOVE JUGADOR Z8 Z3 N
       29: TURN-LEFT N
       30: TURN-LEFT W
       31: GIVE JUGADOR PRINCESA MANZANA Z3
       32: MOVE JUGADOR Z3 Z8 S
       33: PICK-UP JUGADOR ROSA Z8
       34: MOVE JUGADOR Z8 Z13 S
       35: TURN-RIGHT S
       36: MOVE JUGADOR Z13 Z12 W
       37: MOVE JUGADOR Z12 Z11 W
       38: TURN-RIGHT W
       39: TURN-RIGHT N
       40: GIVE JUGADOR PRINCIPE ROSA Z11
       41: MOVE JUGADOR Z11 Z12 E
       42: TURN-RIGHT E
       43: MOVE JUGADOR Z12 Z17 S
       44: PICK-UP JUGADOR OSCAR Z17
       45: MOVE JUGADOR Z17 Z22 S
       46: TURN-RIGHT S
       47: GIVE JUGADOR DICAPRIO OSCAR Z22
       48: TURN-RIGHT W
       49: MOVE JUGADOR Z22 Z17 N
       50: MOVE JUGADOR Z17 Z12 N
       51: TURN-RIGHT N
       52: MOVE JUGADOR Z12 Z13 E
       53: TURN-LEFT E
       54: MOVE JUGADOR Z13 Z8 N
       55: TURN-LEFT N
       56: MOVE JUGADOR Z8 Z7 W
       57: TURN-RIGHT W
       58: MOVE JUGADOR Z7 Z2 N
       59: TURN-LEFT N
       60: MOVE JUGADOR Z2 Z1 W
       61: TURN-RIGHT W
       62: TURN-RIGHT N
       63: PICK-UP JUGADOR ORO Z1
       64: MOVE JUGADOR Z1 Z2 E
       65: TURN-RIGHT E
       66: MOVE JUGADOR Z2 Z7 S
       67: TURN-LEFT S
       68: MOVE JUGADOR Z7 Z8 E
       69: TURN-RIGHT E
       70: MOVE JUGADOR Z8 Z13 S
       71: TURN-RIGHT S
       72: MOVE JUGADOR Z13 Z12 W
       73: TURN-LEFT W
       74: MOVE JUGADOR Z12 Z17 S
       75: MOVE JUGADOR Z17 Z22 S
       76: TURN-RIGHT S
       77: MOVE JUGADOR Z22 Z21 W
       78: GIVE JUGADOR PROFESOR ORO Z21
     		Coste Total: 0.00


time spent:    0.00 seconds instantiating 935 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 176 facts and 335 actions
               0.00 seconds creating final representation with 171 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 336 states, to a max depth of 30
               0.01 seconds total time

