
ff: parsing domain file
domain 'EJ5-DOMAIN' defined
 ... done.
ff: parsing problem file
problem 'EJ5-TEST2' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   33 into depth [1]
                                  31            [1][2]
                                  30            [1]
                                  29            [1][2][3][4][5]
                                  28            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  27            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  26            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  24            [1][2][3][4][5]
                                  23            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25]
                                  22            [1]
                                  21            [1]
                                  20            [1][2][3]
                                  18            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19]
                                  17            [1][2][3]
                                  16            [1][2][3]
                                  15            [1][2][3]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1][2][3][4][5][6][7]
                                  10            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                   9            [1][2][3][4][5][6][7][8][9][10][11] --- pruning stopped --- [1][2][3][4][5]
                                   8            [1][2][3][4][5][6][7][8]
                                   7            [1][2][3][4][5]
                                   6            [1][2][3][4][5][6][7][8][9][10][11][12]
                                   5            [1][2]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE PLAYER1 Z13 Z8 N
        1: MOVE PLAYER1 Z8 Z3 N
        2: TURN-RIGHT N
        3: MOVE PLAYER1 Z3 Z4 E
        4: TURN-RIGHT E
        5: TURN-RIGHT S
        6: PICK-UP PLAYER1 OSCAR2 Z4
        7: MOVE PLAYER1 Z4 Z3 W
        8: TURN-LEFT W
        9: MOVE PLAYER1 Z3 Z8 S
       10: PUT-IN-BACKPACK PLAYER1 OSCAR2
       11: PICK-UP PLAYER1 ORO2 Z8
       12: MOVE PLAYER1 Z8 Z13 S
       13: DROP PLAYER1 ORO2 Z13
       14: TURN-RIGHT S
       15: TURN-RIGHT W
       16: MOVE PLAYER1 Z13 Z8 N
       17: MOVE PLAYER1 Z8 Z3 N
       18: TURN-LEFT N
       19: TURN-LEFT W
       20: REMOVE-FROM-BACKPACK PLAYER1 OSCAR2
       21: MOVE PLAYER1 Z3 Z8 S
       22: MOVE PLAYER1 Z8 Z13 S
       23: TURN-LEFT S
       24: MOVE PLAYER1 Z13 Z14 E
       25: TURN-LEFT E
       26: DROP PLAYER1 OSCAR2 Z14
       27: PICK-UP PLAYER1 BIKINI2 Z14
       28: PUT-IN-BACKPACK PLAYER1 BIKINI2
       29: PICK-UP PLAYER1 OSCAR2 Z14
       30: MOVE PLAYER1 Z14 Z9 N
       31: MOVE PLAYER1 Z9 Z4 N
       32: TURN-LEFT N
       33: MOVE PLAYER1 Z4 Z3 W
       34: TURN-LEFT W
       35: GIVE PLAYER1 LEONARDO1 Z3 OSCAR2
       36: TURN-LEFT S
       37: MOVE PLAYER1 Z3 Z4 E
       38: MOVE PLAYER1 Z4 Z5 E
       39: TURN-RIGHT E
       40: PICK-UP PLAYER1 ZAPATILLA1 Z5
       41: TURN-RIGHT S
       42: MOVE PLAYER1 Z5 Z4 W
       43: MOVE PLAYER1 Z4 Z3 W
       44: MOVE PLAYER1 Z3 Z2 W
       45: TURN-LEFT W
       46: MOVE PLAYER1 Z2 Z7 S
       47: MOVE PLAYER1 Z7 Z12 S
       48: MOVE PLAYER1 Z12 Z17 S
       49: MOVE PLAYER1 Z17 Z22 S
       50: TURN-RIGHT S
       51: MOVE PLAYER1 Z22 Z21 W
       52: TURN-RIGHT W
       53: TURN-RIGHT N
       54: MOVE PLAYER1 Z21 Z22 E
       55: TURN-LEFT E
       56: MOVE PLAYER1 Z22 Z17 N
       57: MOVE PLAYER1 Z17 Z12 N
       58: DROP PLAYER1 ZAPATILLA1 Z12
       59: TURN-RIGHT N
       60: MOVE PLAYER1 Z12 Z13 E
       61: MOVE PLAYER1 Z13 Z14 E
       62: TURN-LEFT E
       63: MOVE PLAYER1 Z14 Z9 N
       64: PICK-UP PLAYER1 ORO1 Z9
       65: MOVE PLAYER1 Z9 Z4 N
       66: TURN-RIGHT N
       67: MOVE PLAYER1 Z4 Z5 E
       68: TURN-RIGHT E
       69: MOVE PLAYER1 Z5 Z10 S
       70: GIVE PLAYER1 PROFESOR1 Z10 ORO1
       71: TURN-RIGHT S
       72: TURN-RIGHT W
       73: MOVE PLAYER1 Z10 Z5 N
       74: TURN-LEFT N
       75: MOVE PLAYER1 Z5 Z4 W
       76: MOVE PLAYER1 Z4 Z3 W
       77: TURN-LEFT W
       78: MOVE PLAYER1 Z3 Z8 S
       79: MOVE PLAYER1 Z8 Z13 S
       80: TURN-RIGHT S
       81: MOVE PLAYER1 Z13 Z12 W
       82: TURN-LEFT W
       83: TURN-LEFT S
       84: MOVE PLAYER1 Z12 Z13 E
       85: MOVE PLAYER1 Z13 Z14 E
       86: TURN-RIGHT E
       87: MOVE PLAYER1 Z14 Z19 S
       88: TURN-LEFT S
       89: MOVE PLAYER1 Z19 Z20 E
       90: PICK-UP PLAYER1 OSCAR1 Z20
       91: TURN-RIGHT E
       92: MOVE PLAYER1 Z20 Z25 S
       93: GIVE PLAYER1 BRUJA1 Z25 OSCAR1
       94: TURN-RIGHT S
       95: TURN-RIGHT W
       96: MOVE PLAYER1 Z25 Z20 N
       97: PICK-UP PLAYER1 ROSA1 Z20
       98: TURN-LEFT N
       99: TURN-LEFT W
      100: MOVE PLAYER1 Z20 Z25 S
      101: GIVE PLAYER1 BRUJA1 Z25 ROSA1
      102: TURN-RIGHT S
      103: TURN-RIGHT W
      104: MOVE PLAYER1 Z25 Z20 N
      105: TURN-LEFT N
      106: PICK-UP PLAYER1 ORO3 Z20
      107: MOVE PLAYER1 Z20 Z19 W
      108: TURN-RIGHT W
      109: MOVE PLAYER1 Z19 Z14 N
      110: TURN-LEFT N
      111: MOVE PLAYER1 Z14 Z13 W
      112: MOVE PLAYER1 Z13 Z12 W
      113: TURN-LEFT W
      114: DROP PLAYER1 ORO3 Z12
      115: PICK-UP PLAYER1 ZAPATILLA1 Z12
      116: MOVE PLAYER1 Z12 Z17 S
      117: MOVE PLAYER1 Z17 Z22 S
      118: TURN-RIGHT S
      119: MOVE PLAYER1 Z22 Z21 W
      120: TURN-RIGHT W
      121: TURN-RIGHT N
      122: MOVE PLAYER1 Z21 Z22 E
      123: TURN-LEFT E
      124: MOVE PLAYER1 Z22 Z17 N
      125: DROP PLAYER1 ZAPATILLA1 Z17
      126: MOVE PLAYER1 Z17 Z12 N
      127: TURN-LEFT N
      128: TURN-LEFT W
      129: PICK-UP PLAYER1 ORO3 Z12
      130: MOVE PLAYER1 Z12 Z17 S
      131: DROP PLAYER1 ORO3 Z17
      132: PICK-UP PLAYER1 ZAPATILLA1 Z17
      133: MOVE PLAYER1 Z17 Z22 S
      134: TURN-RIGHT S
      135: MOVE PLAYER1 Z22 Z21 W
      136: TURN-RIGHT W
      137: DROP PLAYER1 ZAPATILLA1 Z21
      138: REMOVE-FROM-BACKPACK PLAYER1 BIKINI2
      139: DROP PLAYER1 BIKINI2 Z21
      140: PICK-UP PLAYER1 ZAPATILLA1 Z21
      141: PUT-IN-BACKPACK PLAYER1 ZAPATILLA1
      142: TURN-RIGHT N
      143: MOVE PLAYER1 Z21 Z22 E
      144: TURN-LEFT E
      145: MOVE PLAYER1 Z22 Z17 N
      146: TURN-LEFT N
      147: TURN-LEFT W
      148: PICK-UP PLAYER1 ORO3 Z17
      149: MOVE PLAYER1 Z17 Z22 S
      150: TURN-LEFT S
      151: MOVE PLAYER1 Z22 Z23 E
      152: MOVE PLAYER1 Z23 Z24 E
      153: TURN-RIGHT E
      154: TURN-RIGHT S
      155: GIVE PLAYER1 PRINCIPE1 Z24 ORO3
      156: MOVE PLAYER1 Z24 Z23 W
      157: MOVE PLAYER1 Z23 Z22 W
      158: TURN-RIGHT W
      159: MOVE PLAYER1 Z22 Z17 N
      160: MOVE PLAYER1 Z17 Z12 N
      161: TURN-RIGHT N
      162: MOVE PLAYER1 Z12 Z13 E
      163: TURN-RIGHT E
      164: TURN-RIGHT S
      165: PICK-UP PLAYER1 ORO2 Z13
      166: MOVE PLAYER1 Z13 Z12 W
      167: TURN-LEFT W
      168: MOVE PLAYER1 Z12 Z17 S
      169: MOVE PLAYER1 Z17 Z22 S
      170: TURN-RIGHT S
      171: MOVE PLAYER1 Z22 Z21 W
      172: GIVE PLAYER1 PRINCESA1 Z21 ORO2
     		Coste Total: 0.00


time spent:    0.00 seconds instantiating 1580 easy, 52 hard action templates
               0.01 seconds reachability analysis, yielding 346 facts and 672 actions
               0.00 seconds creating final representation with 341 relevant facts, 12 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               2.56 seconds searching, evaluating 59320 states, to a max depth of 25
               2.57 seconds total time

