Dominio:ej4-domain
Problema:ej4-test2
numero de zonas:25

puntos_totales:50
H -> z1[bikini1-Bikini][Bosque]=1=Z2[manzana3-Manzana][Piedra]=1=Z3[][Piedra]=1=z4[][Agua]=1=z5[zapatilla1-Zapatilla][Agua]
H -> z12[zapatilla2-Zapatilla][Piedra]=1=z13[manzana2-Manzana][Piedra]=1=z14[bikini2-Bikini][Piedra]
H -> z19[profesor1-Profesor][Piedra]=1=z20[][Piedra]
H -> z21[][Bosque]=1=z22[oscar5-Oscar][Bosque]=1=z23[leonardo1-Leonardo][Bosque]=1=z24[oscar2-Oscar principe1-Principe][Bosque]
V -> z1[oscar3-Oscar][Bosque]=1=z6[][Bosque]=1=z11[][Bosque]=1=z16[oro1-Oro][Bosque]
V -> z2[][Piedra]=1=z7[oscar1-Oscar][Piedra]=1=z12[player1-Player][Piedra]=1=z17[][Piedra]=1=z22[][Bosque]
V -> z3[][Piedra]=1=z8[manzana1-Manzana][Piedra]=1=z13[][Piedra]=1=z18[][Piedra]
V -> z4[][Agua]=1=z9[][Piedra]=1=z14[][Piedra]=1=z19[][Piedra]
V -> z5[][Agua]=1=z10[oscar4-Oscar][Agua]=1=z15[][Agua]
V -> z20[princesa1-Princesa][Piedra]=1=z25[bruja1-Bruja][Piedra]
