
ff: parsing domain file
domain 'EJ3-DOMAIN' defined
 ... done.
ff: parsing problem file
problem 'EJ3-TEST' defined
 ... done.

no optimization required. skipping criterion.

no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   18 into depth [1][2][3][4]
                                  17            [1]
                                  16            [1][2][3][4][5][6][7][8][9]
                                  15            [1][2][3][4][5][6][7][8]
                                  14            [1]
                                  13            [1][2][3][4][5][6][7]
                                  12            [1]
                                  11            [1][2] --- pruning stopped --- [1][2][3][4][5][6][7][8][9][10][11]
                                  10            [1][2][3][4][5][6]
                                   9            [1][2][3][4][5][6][7][8]
                                   8            [1][2][3][4][5][6][7][8]
                                   7            [1]
                                   6            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31] --- pruning stopped --- [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0

ff: found legal plan as follows

step    0: TURN-RIGHT N
        1: TURN-RIGHT E
        2: PICK-UP JUGADOR ORO Z1
        3: MOVE JUGADOR Z1 Z6 S
        4: TURN-LEFT S
        5: MOVE JUGADOR Z6 Z7 E
        6: TURN-LEFT E
        7: TURN-LEFT N
        8: DROP JUGADOR ORO Z7
        9: PICK-UP JUGADOR BIKINI Z7
       10: PUT-IN-BACKPACK JUGADOR BIKINI
       11: PICK-UP JUGADOR ORO Z7
       12: MOVE JUGADOR Z7 Z6 W
       13: TURN-RIGHT W
       14: MOVE JUGADOR Z6 Z1 N
       15: MOVE JUGADOR Z1 Z5 N
       16: GIVE JUGADOR BRUJA Z5 ORO
       17: TURN-RIGHT N
       18: PICK-UP JUGADOR ZAPATILLAS Z5
       19: TURN-RIGHT E
       20: MOVE JUGADOR Z5 Z1 S
       21: MOVE JUGADOR Z1 Z6 S
       22: TURN-LEFT S
       23: MOVE JUGADOR Z6 Z7 E
       24: MOVE JUGADOR Z7 Z8 E
       25: TURN-LEFT E
       26: MOVE JUGADOR Z8 Z3 N
       27: TURN-RIGHT N
       28: MOVE JUGADOR Z3 Z4 E
       29: TURN-RIGHT E
       30: DROP JUGADOR ZAPATILLAS Z4
       31: TURN-RIGHT S
       32: REMOVE-FROM-BACKPACK JUGADOR BIKINI
       33: DROP JUGADOR BIKINI Z4
       34: PICK-UP JUGADOR ZAPATILLAS Z4
       35: MOVE JUGADOR Z4 Z3 W
       36: TURN-RIGHT W
       37: PUT-IN-BACKPACK JUGADOR ZAPATILLAS
       38: TURN-RIGHT N
       39: PICK-UP JUGADOR ALGORITMO Z3
       40: MOVE JUGADOR Z3 Z4 E
       41: TURN-RIGHT E
       42: MOVE JUGADOR Z4 Z9 S
       43: TURN-RIGHT S
       44: TURN-RIGHT W
       45: GIVE JUGADOR PRINCIPE Z9 ALGORITMO
       46: MOVE JUGADOR Z9 Z4 N
       47: TURN-LEFT N
       48: MOVE JUGADOR Z4 Z3 W
       49: TURN-LEFT W
       50: MOVE JUGADOR Z3 Z8 S
       51: TURN-RIGHT S
       52: PICK-UP JUGADOR ROSA Z8
       53: MOVE JUGADOR Z8 Z7 W
       54: MOVE JUGADOR Z7 Z6 W
       55: TURN-RIGHT W
       56: GIVE JUGADOR DICAPRIO Z6 ROSA
       57: MOVE JUGADOR Z6 Z1 N
       58: TURN-RIGHT N
       59: MOVE JUGADOR Z1 Z2 E
       60: TURN-RIGHT E
       61: PICK-UP JUGADOR MANZANA Z2
       62: MOVE JUGADOR Z2 Z7 S
       63: TURN-RIGHT S
       64: TURN-RIGHT W
       65: TURN-RIGHT N
       66: MOVE JUGADOR Z7 Z8 E
       67: TURN-LEFT E
       68: MOVE JUGADOR Z8 Z3 N
       69: TURN-RIGHT N
       70: MOVE JUGADOR Z3 Z4 E
       71: TURN-RIGHT E
       72: GIVE JUGADOR PRINCESA Z4 MANZANA
       73: TURN-RIGHT S
       74: REMOVE-FROM-BACKPACK JUGADOR ZAPATILLAS
       75: DROP JUGADOR ZAPATILLAS Z4
       76: PICK-UP JUGADOR BIKINI Z4
       77: MOVE JUGADOR Z4 Z3 W
       78: TURN-LEFT W
       79: PUT-IN-BACKPACK JUGADOR BIKINI
       80: MOVE JUGADOR Z3 Z8 S
       81: TURN-RIGHT S
       82: MOVE JUGADOR Z8 Z7 W
       83: MOVE JUGADOR Z7 Z6 W
       84: TURN-RIGHT W
       85: MOVE JUGADOR Z6 Z1 N
       86: MOVE JUGADOR Z1 Z5 N
       87: MOVE JUGADOR Z5 Z10 N
       88: TURN-RIGHT N
       89: PICK-UP JUGADOR OSCAR1 Z10
       90: TURN-RIGHT E
       91: MOVE JUGADOR Z10 Z5 S
       92: MOVE JUGADOR Z5 Z1 S
       93: MOVE JUGADOR Z1 Z6 S
       94: TURN-LEFT S
       95: MOVE JUGADOR Z6 Z7 E
       96: GIVE JUGADOR PROFESOR Z7 OSCAR1
     		Coste Total: 0.00


time spent:    0.00 seconds instantiating 530 easy, 25 hard action templates
               0.00 seconds reachability analysis, yielding 117 facts and 211 actions
               0.00 seconds creating final representation with 111 relevant facts, 1 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.24 seconds searching, evaluating 23209 states, to a max depth of 31
               0.24 seconds total time
