
ff: parsing domain file
domain 'EJ2-DOMAIN' defined
 ... done.
ff: parsing problem file
problem 'EJ2-TEST2' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   27 into depth [1]
                                  26            [1]
                                  25            [1][2]
                                  23            [1]
                                  22            [1][2][3][4][5][6][7][8][9]
                                  21            [1]
                                  20            [1]
                                  19            [1][2][3][4]
                                  18            [1][2][3][4][5][6][7][8][9]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1][2][3][4][5][6][7]
                                  13            [1][2][3][4][5][6][7][8][9][10][11]
                                  12            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23]
                                  11            [1][2][3]
                                  10            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20]
                                   9            [1][2][3][4]
                                   8            [1]
                                   7            [1]
                                   6            [1][2]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE PLAYER1 Z14 Z9 N
        1: MOVE PLAYER1 Z9 Z4 N
        2: TURN-RIGHT N
        3: MOVE PLAYER1 Z4 Z5 E
        4: PICK-UP PLAYER1 OSCAR1 Z5
        5: TURN-RIGHT E
        6: MOVE PLAYER1 Z5 Z10 S
        7: TURN-RIGHT S
        8: TURN-RIGHT W
        9: GIVE PLAYER1 PROFESOR1 OSCAR1 Z10
       10: MOVE PLAYER1 Z10 Z5 N
       11: TURN-LEFT N
       12: MOVE PLAYER1 Z5 Z4 W
       13: MOVE PLAYER1 Z4 Z3 W
       14: MOVE PLAYER1 Z3 Z2 W
       15: MOVE PLAYER1 Z2 Z1 W
       16: TURN-LEFT W
       17: PICK-UP PLAYER1 ALGORITMO1 Z1
       18: MOVE PLAYER1 Z1 Z6 S
       19: MOVE PLAYER1 Z6 Z11 S
       20: MOVE PLAYER1 Z11 Z16 S
       21: TURN-RIGHT S
       22: TURN-RIGHT W
       23: GIVE PLAYER1 BRUJA1 ALGORITMO1 Z16
       24: MOVE PLAYER1 Z16 Z11 N
       25: MOVE PLAYER1 Z11 Z6 N
       26: MOVE PLAYER1 Z6 Z1 N
       27: TURN-RIGHT N
       28: MOVE PLAYER1 Z1 Z2 E
       29: MOVE PLAYER1 Z2 Z3 E
       30: TURN-RIGHT E
       31: MOVE PLAYER1 Z3 Z8 S
       32: TURN-RIGHT S
       33: TURN-RIGHT W
       34: PICK-UP PLAYER1 ROSA1 Z8
       35: MOVE PLAYER1 Z8 Z3 N
       36: TURN-RIGHT N
       37: TURN-RIGHT E
       38: MOVE PLAYER1 Z3 Z8 S
       39: MOVE PLAYER1 Z8 Z13 S
       40: TURN-RIGHT S
       41: MOVE PLAYER1 Z13 Z12 W
       42: TURN-LEFT W
       43: MOVE PLAYER1 Z12 Z17 S
       44: MOVE PLAYER1 Z17 Z22 S
       45: TURN-RIGHT S
       46: MOVE PLAYER1 Z22 Z21 W
       47: TURN-RIGHT W
       48: TURN-RIGHT N
       49: GIVE PLAYER1 PRINCESA1 ROSA1 Z21
       50: MOVE PLAYER1 Z21 Z22 E
       51: TURN-LEFT E
       52: MOVE PLAYER1 Z22 Z17 N
       53: MOVE PLAYER1 Z17 Z12 N
       54: TURN-RIGHT N
       55: MOVE PLAYER1 Z12 Z13 E
       56: MOVE PLAYER1 Z13 Z14 E
       57: TURN-RIGHT E
       58: MOVE PLAYER1 Z14 Z19 S
       59: TURN-LEFT S
       60: MOVE PLAYER1 Z19 Z20 E
       61: TURN-LEFT E
       62: TURN-LEFT N
       63: PICK-UP PLAYER1 MANZANA1 Z20
       64: MOVE PLAYER1 Z20 Z19 W
       65: TURN-RIGHT W
       66: MOVE PLAYER1 Z19 Z14 N
       67: TURN-LEFT N
       68: MOVE PLAYER1 Z14 Z13 W
       69: MOVE PLAYER1 Z13 Z12 W
       70: TURN-RIGHT W
       71: MOVE PLAYER1 Z12 Z7 N
       72: MOVE PLAYER1 Z7 Z2 N
       73: TURN-RIGHT N
       74: MOVE PLAYER1 Z2 Z3 E
       75: GIVE PLAYER1 LEONARDO1 MANZANA1 Z3
       76: MOVE PLAYER1 Z3 Z4 E
       77: TURN-RIGHT E
       78: MOVE PLAYER1 Z4 Z9 S
       79: MOVE PLAYER1 Z9 Z14 S
       80: MOVE PLAYER1 Z14 Z19 S
       81: TURN-LEFT S
       82: MOVE PLAYER1 Z19 Z20 E
       83: TURN-RIGHT E
       84: MOVE PLAYER1 Z20 Z25 S
       85: TURN-RIGHT S
       86: TURN-RIGHT W
       87: PICK-UP PLAYER1 ORO1 Z25
       88: MOVE PLAYER1 Z25 Z20 N
       89: TURN-LEFT N
       90: MOVE PLAYER1 Z20 Z19 W
       91: TURN-RIGHT W
       92: MOVE PLAYER1 Z19 Z14 N
       93: TURN-RIGHT N
       94: TURN-RIGHT E
       95: TURN-RIGHT S
       96: MOVE PLAYER1 Z14 Z13 W
       97: MOVE PLAYER1 Z13 Z12 W
       98: TURN-RIGHT W
       99: TURN-RIGHT N
      100: TURN-RIGHT E
      101: MOVE PLAYER1 Z12 Z17 S
      102: MOVE PLAYER1 Z17 Z22 S
      103: TURN-LEFT S
      104: MOVE PLAYER1 Z22 Z23 E
      105: MOVE PLAYER1 Z23 Z24 E
      106: GIVE PLAYER1 PRINCIPE1 ORO1 Z24
     		Coste Total: 0.00


time spent:    0.00 seconds instantiating 933 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 170 facts and 323 actions
               0.00 seconds creating final representation with 165 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.00 seconds building connectivity graph
               0.03 seconds searching, evaluating 756 states, to a max depth of 23
               0.04 seconds total time

